{
  "name": "node-hag",
  "version": "1.6.0",
  "description": "Node HTML Asset Generator (HAG) - converts HTML and CSS templates into rendered Image assets, and can also produce Text and JSON assets.",
  "main": "generator.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "node node_modules/mocha/bin/mocha --recursive --no-timeouts --reporter=nyan && npm run lint"
  },
  "repository": "git@github.com:connected-web/node-hag",
  "keywords": [
    "Node",
    "JS",
    "HTML",
    "CSS",
    "Template",
    "Generator",
    "Asset",
    "Image",
    "Webshot"
  ],
  "bin": {
    "hag": "bin/hag"
  },
  "preferGlobal": "true",
  "author": "John Beech",
  "license": "ISC",
  "dependencies": {
    "denodeify": "^1.2.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "handlebars": "^4.7.6",
    "json-refs": "^3.0.15",
    "promise-path": "^1.4.0",
    "request": "^2.88.2",
    "webshot": "^0.18.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "standard": "^14.3.4"
  },
  "engine": "node >= 4.0.0"
}
